<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>智商检测器</title>
	<style>
 
	.div_top{
			width:100%;
			height:35px;
			background-color:#FFF;	
			}
	.div_menu{
		//width:100%;
		//height:55px;	
		float:right;
		font-size:14px;
		color:#555;
		//text-align:center;
		line-height:35px;
		margin-top:2%;
	}
	.div_more{
		width: 60px;
      		height: 23px;
   		color: #fff;	
		background: #38f;
   		line-height: 24px;
		font-size:13px;
		text-align:center;
		border-bottom:1px solid #38f;
		margin-left:10px;
		margin-top:2%;	}	
	.color-menu{
		background-color:#FFF;
	}
	
	.div_logo{
				//height:100px;
				width:100%;
				text-align:center;
				float:left;
				margin-top:10%;
				background-color:#FFF;
			}
	
	
	.div_text{
				//height:30px;
				width:45%;
				float:left;
			//	margin-top:7%;
				background-color:#FFF;
				text-align:center;
				margin-left:33%;
				margin-right:33%;
	}
	
	.div_logo2{
			//	height:100px;
				width:100%;
				float:left;
				margin-top:7%;
				background-color:#FFF;
				text-align:center;
			}
	.div_foot{
				width:100%;
				height:40px;
				margin-top:2%;
			//	margin-left:10%;
			//	background-color:#000;
				float:left;
				color:#999;
				//clear:both;
				text-decoration:none;
				//text-align: center;
				line-height: 22px;
				font: 12px arial;	
		}
	.div_tail{
				width:100%;
			//	height:30px;
				text-align: center;
				line-height: 22px;
				float:left;
				color:#999;
				font: 12px arial;
				margin-top:1%;
				
			}
 
	.div_place{
  	//	position:absolute;
 		// left:73.4%;
 		 //top:55.6%;
 	 }
</style>
	
	
</head>
	
<body >	
 
	<div class="div_top">
		<div class="div_menu colormenu div_more">更多产品</div>
		<div class="div_menu color-menu" >设置</div>
		<div class="div_menu color-menu"style="margin-right:10px">登录</div>
		<div class="div_menu color-menu"style="margin-right:10px" >学术</div>
		<div class="div_menu color-menu" style="margin-right:10px">贴吧</div>
		<div class="div_menu color-menu" style="margin-right:10px">视频</div>
		<div class="div_menu color-menu" style="margin-right:10px">地图</div>
		<div class="div_menu color-menu" style="margin-right:10px">hao123</div>
		<div class="div_menu color-menu" style="margin-right:10px">新闻</div>
	</div>
 
	<div class="div_logo">
		<img height="200" width="380" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1477436123,3577936229&fm=27&gp=0.jpg"alt="百度LOGO "/>
	</div>
	
	<div class="div_text"style="float:left;text-align:center"">	
			
	<form  action="https://www.baidu.com/s" method="get" id="submit">
	<div><input id="username" name="wd" type="text" style="width:70%;float:left;height:36px; align="center""/></div>
	<div class="div_place "style="float:left;margin-left:-30px;margin-top:3px;">
				<img height="30" width="30" src="images/pic.png"/>
			</div>
	<div><button type="submit" style="width:100px;height:42px;float:left;background-color:#38f;margin-left:-1px;"><b>百度一下</b></button><br/></div>
	
		</form>	
	</div>
	
 
	<div class="div_logo2">
		<img height="130" width="130" src="images/logo.png"alt="二维码"/>
	</div>
 
	<div class="div_foot ">
			<a href="https://www.baidu.com/cache/sethelp/help.html"style="margin-left:43%;"><font color="#999">把百度设为主页</font></a>
			<a href="http://home.baidu.com/"style=><font color="#999">关于百度</font></a>
			<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"><font color="#999">About&nbsp&nbspBaidu</font></a>
			<a href="http://e.baidu.com/?refer=888"><font color="#999">百度推广</font></a><br>
		</div>	
	<div class="div_tail">
			©2018 Baidu <a href="https://www.baidu.com/duty/"><font color="#999">使用百度前必读</font></a>
			<a href="http://jianyi.baidu.com/"><font color="#999">意见反馈</font></a>
			京ICP证030173号
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"><font color="#999">京公网安备11000002000001号</font></a>
		</div>	
	
 
 
</body>
</html>